{
    "name": "ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:86b7bb43f769d364aa41a2f2259e08f3",
        "GUID:8b86876c8e3bd61449a971dce3453549",
        "GUID:6de65b4116787bd49b7e4d3a83e896f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}